:root {
  --dark-bg: black;
  --dark-gradient-start: hsl(229, 32%, 17%);
  --dark-gradient-stop: var(--dark-bg);
  --dark-text-color: rgb(167, 24, 20);
  --light-bg: white;
  --light-gradient-start: rgba(99, 99, 99, 0.75);
  --light-gradient-stop: var(--light-bg);
  --light-text-color: rgb(28, 159, 223);
  --background: var(--dark-bg);
  --text-color: var(--dark-text-color);
  --gradient-start: var(--dark-gradient-start);
  --gradient-stop: var(--dark-gradient-stop);
  --secondary-text-color: var(--light-bg);
}

/* General Styles */

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

a.amharic {
  color: var(--text-color);
  font-size: 1.2rem;
}

a.amharic:hover {
  color: var(--secondary-text-color);
}

a.amharic::after {
  content: " ";
}

.App {
  overflow: hidden;
}

body {
  background-color: var(--background);
  background-attachment: fixed;
  background-image: linear-gradient(
    180deg,
    var(--gradient-start) 20%,
    var(--gradient-stop) 100%
  );
  background-repeat: no-repeat;
  overflow-x: hidden;
  color: var(--secondary-text-color);
  font-family: "Product Sans";
}

figure {
  text-align: center;
}

.highlight {
  color: var(--text-color);
  font-family: "Product Sans Black";
}

html {
  scroll-behavior: smooth;
}

i {
  color: var(--text-color);
  cursor: pointer;
}

i:hover {
  color: var(--secondary-text-color);
}

img {
  width: 100%;
}

a::selection,
button::selection,
span::selection,
.last-name::selection {
  background-color: var(--secondary-text-color);
}

ul {
  list-style: none;
}

.toggle-btn-container {
  width: 24px;
  height: 24px;
}

::selection {
  background-color: var(--text-color);
}

::-webkit-scrollbar {
  width: 5px;
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: var(--text-color);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--background);
}

/* Header */

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
}

header.scrolled {
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0)
  );
  box-shadow: 0 8px 32px 0.1px rgba(0, 0, 0, 0.37);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

header .name {
  height: 120px;
  line-height: 120px;
}

header.scrolled .name {
  height: 80px;
  line-height: 80px;
}

.name {
  width: 33.3%;
  margin-right: 1.5rem;
  font-size: 1.5rem;
  font-family: "Product Sans Black";
  letter-spacing: 5px;
  transition: 0.3s;
  color: var(--text-color);
}

nav.container {
  display: flex;
  align-items: baseline;
}

.nav-link {
  color: var(--text-color);
  display: inline-block;
  margin: 0 1rem;
  text-transform: uppercase;
  font-size: 0.75rem;
  letter-spacing: 0.5rem;
  font-family: "Product Sans Bold";
  transition: 0.3s;
}

.nav-link:hover,
.nav-link.active {
  color: var(--secondary-text-color);
}

.pages {
  flex: 1;
  display: flex;
  justify-content: space-evenly;
}

/* Showcase Styles */

.first-name,
.last-name {
  font-family: "Furious Styles";
}

.last-name {
  color: var(--text-color);
}

.showcase-area {
  padding: 120px;
  width: 100%;
  overflow: hidden;
}

.empty .container {
  height: calc(15vh - 120px);
}

.showcase-area .container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
}

.showcase-btns {
  margin-top: 3.5rem;
  display: flex;
  align-items: center;
}

.showcase-btns .btn {
  margin-right: 1.5rem;
}

.showcase-image {
  position: relative;
  overflow: hidden;
}

.showcase-image img {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  display: block;
  margin-left: auto;
  margin-right: auto;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

.showcase-image .asher {
  z-index: 2;
}

.showcase-image .bg-color {
  position: relative;
  z-index: 1;
}

.showcase-image .bg {
  z-index: 1;
}

.showcase-image .comics-code {
  z-index: 3;
}

.showcase-image .issue-no {
  z-index: 3;
}

.showcase-image .plastic {
  z-index: 4;
  mix-blend-mode: screen;
}

.showcase-image .shine {
  width: 1000px;
  height: 100px;
  margin-left: -100px;
  transform: rotate(30deg);
  background: -webkit-linear-gradient(
    top,
    transparent,
    rgba(255, 255, 255, 0.1),
    transparent
  );
  position: absolute;
  animation: shine 8s ease-in-out infinite;
  z-index: 5;
}

/* About Styles */

.about .container {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  align-items: center;
}

.about-image {
  width: 75%;
}

/* Experience Styles */
.experience {
  padding: 120px;
  width: 100%;
  overflow: hidden;
}

.experience-gallery {
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.experience-card {
  border-radius: 15px;
  overflow: hidden;
  background-color: var(--gradient-start);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  height: 530px;
  display: grid;
  grid-template-rows: 1fr auto;
}

.mySwiper {
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.swiper-button-next:after,
.swiper-button-prev:after {
  color: var(--text-color);
}

.experience-description {
  padding: 1.1rem 1.6rem;
  display: flex;
  justify-content: space-between;
}

.experience-description h3 {
  font-size: 0.95rem;
  color: var(--secondary-text-color);
  font-family: "Product Sans Bold";
  text-transform: capitalize;
}

.experience-image {
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.experience-image img {
  width: 105%;
}

/* Projects Styles */

.filter-btn {
  display: inline-block;
  color: var(--text-color);
  background: none;
  outline: none;
  border: none;
  cursor: pointer;
  font-size: 0.85rem;
  font-family: "Product Sans Bold";
  letter-spacing: 4px;
  margin-left: 1.3rem;
  text-transform: uppercase;
}

.filter-btn:hover {
  color: var(--secondary-text-color);
}

.magnify {
  font-size: 1.1rem;
  margin: 0 0.4rem;
  color: var(--text-color);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  opacity: 0;
}

.project-card {
  border-radius: 15px;
  overflow: hidden;
  background-color: var(--gradient-start);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  height: 265px;
  display: grid;
  grid-template-rows: 1fr auto;
}

.project-description {
  padding: 1.1rem 1.6rem;
  display: flex;
  justify-content: space-between;
}

.project-description h3 {
  font-size: 0.95rem;
  color: var(--secondary-text-color);
  font-family: "Product Sans Bold";
  text-transform: capitalize;
}

.project-image {
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.project-image img {
  width: 105%;
}

.project-image:hover .magnify {
  opacity: 1;
}

.project-image:hover .project-overlay {
  pointer-events: auto;
  background-color: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0)
  );
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.project-overlay {
  position: absolute;
  width: 105%;
  height: 105%;
  top: 0;
  left: 0;
  background-color: transparent;
  backdrop-filter: 0;
  -webkit-backdrop-filter: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
}

.projects {
  padding: 120px;
  width: 100%;
  overflow: hidden;
}

.projects-header {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin-bottom: 4rem;
}

.projects-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}

.projects-title {
  padding-bottom: 1rem;
}

/* Contact Styles */

.contact {
  padding: 120px;
  width: 100%;
  overflow: hidden;
}

.contact .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.socials {
  display: flex;
  justify-content: space-evenly;
}

.social-link {
  color: var(--text-color);
  display: flex;
  font-size: 3rem;
}

.social-link:hover {
  color: var(--secondary-text-color);
}

/* Reusable Styles */

body.open {
  overflow: hidden;
}

.btn {
  display: inline-block;
  padding: 0.9rem 1.75rem;
  border-radius: 17px;
  background-color: var(--text-color);
  color: var(--secondary-text-color);
  font-size: 0.85rem;
  letter-spacing: 0.4px;
  text-transform: capitalize;
  transition: 0.3s;
}

.btn:hover {
  background-color: var(--secondary-text-color);
  color: var(--text-color);
}

.btn.secondary-btn {
  position: relative;
  background-color: transparent;
  color: var(--text-color);
  font-family: "Product Sans Black";
  font-size: 0.9rem;
  letter-spacing: 0px;
  border-bottom: 2.5px solid inherit;
  border-radius: 0px;
  padding: 0.15rem 0;
}

.btn.secondary-btn:hover {
  color: var(--secondary-text-color);
}

.btn.secondary-btn::before {
  content: "";
  position: absolute;
  width: 0%;
  height: 2.5px;
  bottom: -2.5px;
  left: 0;
  background-color: var(--secondary-text-color);
  transition: 0.3s ease-in-out;
}

.btn.secondary-btn:hover::before {
  width: 100%;
}

.btn.secondary-btn.sm {
  padding: 0.7rem 0.1rem;
  font-size: 0.78rem;
  border-bottom-width: 2px;
}

.btn.secondary-btn.sm::before {
  height: 2px;
  bottom: -2px;
}

.container {
  position: relative;
  width: 100%;
  max-width: 90rem;
  padding: 0 1.5rem;
  margin: 0 auto;
}

.hamburger {
  display: none;
  padding: 1rem 0;
  height: 12px;
  width: 25px;
  box-sizing: content-box;
  cursor: pointer;
}

.heading {
  font-size: 4.5rem;
  line-height: 0.5;
}

.sub-heading {
  text-transform: uppercase;
  font-size: 0.85rem;
  letter-spacing: 0.5px;
  border-left: 3px solid var(--text-color);
  padding: 0.13rem 0.75rem;
  font-family: "Product Sans";
  margin-bottom: 0.7rem;
}

.text {
  font-size: 1rem;
  line-height: 2;
  margin: 0.8rem 0;
}

/* color theme */

@media (prefers-color-scheme: light) {
  :root {
    --background: var(--light-bg);
    --text-color: var(--light-text-color);
    --secondary-text-color: var(--dark-bg);
    --gradient-start: var(--light-gradient-start);
    --gradient-stop: var(--light-gradient-stop);
  }
}

body.light {
  --background: var(--light-bg);
  --text-color: var(--light-text-color);
  --secondary-text-color: var(--dark-bg);
  --gradient-start: var(--light-gradient-start);
  --gradient-stop: var(--light-gradient-stop);
}

body.dark {
  --background: var(--dark-bg);
  --text-color: var(--dark-text-color);
  --gradient-start: var(--dark-gradient-start);
  --gradient-stop: var(--dark-gradient-stop);
  --secondary-text-color: var(--light-bg);
}

/* Animations */
@keyframes shine {
  0%,
  100% {
    margin-top: -100px;
  }
  50% {
    margin-top: 800px;
  }
}

/* 1000px screens */
@media (max-width: 1000px) {
  a.amharic {
    color: var(--text-color);
    font-size: 1.14rem;
  }

  .btn {
    padding: 0.8rem 1.6rem;
    font-size: 0.8rem;
    border-radius: 15px;
    min-width: 100px;
  }

  .btn.secondary-btn {
    font-size: 0.85rem;
  }

  .filter-btn {
    font-size: 0.7rem;
  }

  .heading {
    font-size: 3.5rem;
  }

  header .name {
    height: 100px;
    line-height: 100px;
  }

  .name {
    font-size: 1.45rem;
  }

  .nav-link {
    font-size: 0.7rem;
  }

  .showcase-area,
  .about,
  .experience,
  .projects,
  .contact {
    padding: 100px 0;
  }

  .showcase-area .container {
    grid-template-columns: 1fr 0.5fr;
  }

  .sub-heading {
    font-size: 0.75rem;
  }

  .text {
    font-size: 0.94rem;
    margin: 0.1rem 0;
  }
}

/* 768 screen */
@media (max-width: 768px) {
  .about .container {
    grid-template-columns: 1fr;
    justify-items: center;
    row-gap: 2rem;
  }

  .about-info {
    grid-row: 1;
  }

  body.open header {
    max-height: 505px;
    background: linear-gradient(
      135deg,
      rgba(255, 255, 255, 0.1),
      rgba(255, 255, 255, 0)
    );
    background-color: var(--gradient-stop);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
  }

  body.open .overlay {
    opacity: 1;
    pointer-events: auto;
  }

  body.open .pages {
    opacity: 1;
  }

  body.open .pages::after {
    opacity: 0.7;
    width: 100%;
  }

  .contact i {
    font-size: 48px;
  }

  .contact li {
    padding: 0 1rem;
  }

  .experience,
  .projects,
  .contact {
    padding: 80px 0px;
  }

  .hamburger {
    display: block;
  }

  header {
    height: 505px;
    max-height: 100px;
    overflow: hidden;
  }

  header.scrolled {
    height: 485px;
    max-height: 80px;
  }

  header nav {
    justify-content: space-between;
  }

  nav.container {
    flex-wrap: wrap;
  }

  .nav-link {
    margin: 1.5rem 0;
  }

  .overlay {
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 10;
    opacity: 0;
    transition: 0.3s;
    pointer-events: none;
  }

  .pages {
    position: relative;
    order: 3;
    flex-basis: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 0 2rem;
    transition: 0.3s;
    opacity: 0.3s;
  }

  .pages::after {
    content: "";
    position: absolute;
    width: 0%;
    height: 0.5px;
    background-color: var(--text-color);
    opacity: 0;
    top: -0.5rem;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 0.3s;
  }

  .projects-header {
    flex-direction: row-reverse;
  }

  .projects-title {
    padding-bottom: 0;
  }

  .side-buttons {
    display: flex;
    align-items: baseline;
    justify-content: space-evenly;
  }

  .side-buttons .toggle-btn-container {
    width: 50px;
  }

  .showcase-area .container,
  .contact .container {
    grid-template-columns: 1fr;
    justify-items: center;
    row-gap: 4rem;
  }

  .showcase-image {
    max-width: 75%;
  }

  .showcase-info {
    width: 100%;
    margin-top: 1rem;
  }

  .text {
    margin: 1rem 0 1.54rem;
  }
}

/* 500px screens */
@media (max-width: 500px) {
  .container {
    padding: 0 1rem;
  }

  .experience-card {
    height: 257px;
  }

  .experience-description {
    padding: 0.8rem 1.4rem;
    align-items: center;
  }

  .filter-btns {
    margin-top: 1rem;
  }

  .heading {
    font-size: 2.5rem;
  }

  .project-description {
    align-items: center;
  }

  .projects-header {
    display: grid;
  }

  .projects-title {
    grid-row: 1;
  }

  .showcase-area .container {
    row-gap: 4.5rem;
  }
}
